user root;

events {
	worker_connections 768;
}

http {
        server {
	        listen 80 default_server;
                listen [::]:80 default_server;

                server_name localhost;

	        location / {
		         root /usr/share/nginx/html/;
		         autoindex on;
 		         try_files $uri $uri/ =404;
	        }

                location /books/ {
                         proxy_pass http://es:9200/books/;
                }

        }
}


